# ReminderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easylife/hobbyreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylife/hobbyreminder/: HobbyReminderApplication.kt
app/src/main/java/com/easylife/hobbyreminder/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/easylife/hobbyreminder/common/: AppConstant.kt  AppModule.kt
app/src/main/java/com/easylife/hobbyreminder/common/enum/: Days.kt  RepeatTypes.kt  TimePeriods.kt
app/src/main/java/com/easylife/hobbyreminder/common/persistence/: AppDatabase.kt  ReminderResult.kt  RoomCallback.kt  RoomModule.kt
app/src/main/java/com/easylife/hobbyreminder/common/persistence/converters/: DayTypeConverter.kt  ThemeTypeConverter.kt  TimeTypeConverter.kt
app/src/main/java/com/easylife/hobbyreminder/common/persistence/dao/: ReminderDao.kt  ThemeDao.kt
app/src/main/java/com/easylife/hobbyreminder/entity/: Day.kt  GeneralError.kt  ReminderConfig.kt  ThemeEntity.kt  Time.kt
app/src/main/java/com/easylife/hobbyreminder/ui/navigation/: BottomNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/easylife/hobbyreminder/ui/repository/: RepositoryModule.kt  ThemeRepository.kt
app/src/main/java/com/easylife/hobbyreminder/ui/screens/: MainActivity.kt
app/src/main/java/com/easylife/hobbyreminder/ui/screens/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/easylife/hobbyreminder/ui/screens/newreminder/: NewReminderModule.kt  NewReminderScreen.kt  NewReminderViewModel.kt  ReminderRepository.kt  ThemeRepository.kt
app/src/main/java/com/easylife/hobbyreminder/ui/screens/setting/: SettingModule.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/easylife/hobbyreminder/ui/screens/splash/: SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/easylife/hobbyreminder/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/easylife/hobbyreminder/ui/widget/: BottomNavigation.kt  DaySelector.kt  HoursPicker.kt  ReminderDialog.kt  ThemeSelectionBottomSheet.kt
app/src/main/java/com/easylife/hobbyreminder/util/coroutine/: HobbyReminderDispatcher.kt  IHobbyReminderDispatchers.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/easylife/hobbyreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
